# ============================================================================
# ZSH CONFIGURATION
# ============================================================================

# ----------------------------------------------------------------------------
# 1. ENVIRONMENT & INITIAL SETUP
# ----------------------------------------------------------------------------

# Source bash profile for compatibility
source ~/.bash_profile

# Default editor
export EDITOR='vim'
export VISUAL='vim'

# ----------------------------------------------------------------------------
# 2. COMPLETION SYSTEM SETUP
# ----------------------------------------------------------------------------

# Add completions to fpath before compinit
fpath=(/Users/giorgiocaizzi/.docker/completions $fpath)

# ----------------------------------------------------------------------------
# 3. OH MY ZSH CONFIGURATION
# ----------------------------------------------------------------------------

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"

# Oh My Zsh plugins
plugins=(
	git
	docker
	python
	pip
	npm
	gh
)

source "$ZSH/oh-my-zsh.sh"

# ----------------------------------------------------------------------------
# 4. PROMPT THEME (OH-MY-POSH)
# ----------------------------------------------------------------------------

eval "$(oh-my-posh --init --shell zsh --config ~/.mytheme.omp.json)"

# ----------------------------------------------------------------------------
# 5. HISTORY CONFIGURATION
# ----------------------------------------------------------------------------

HISTSIZE=50000
SAVEHIST=50000
HISTFILE=~/.zsh_history

setopt EXTENDED_HISTORY          # Write timestamp to history
setopt HIST_IGNORE_ALL_DUPS      # Remove older duplicate entries from history
setopt HIST_FIND_NO_DUPS         # Don't display duplicates in search
setopt HIST_IGNORE_SPACE         # Don't record entries starting with space
setopt HIST_REDUCE_BLANKS        # Remove superfluous blanks
setopt SHARE_HISTORY             # Share history between sessions
setopt HIST_VERIFY               # Show command before executing from history

# ----------------------------------------------------------------------------
# 6. ZSH OPTIONS
# ----------------------------------------------------------------------------

# Directory Navigation
setopt AUTO_CD                   # cd by typing directory name
setopt AUTO_PUSHD                # Push directories onto stack
setopt PUSHD_IGNORE_DUPS         # Don't push duplicate directories
setopt PUSHD_MINUS               # Reverse +/- operators
setopt PUSHD_SILENT              # Don't print directory stack

# Globbing & Expansion
setopt EXTENDED_GLOB             # Use extended globbing syntax
setopt GLOB_DOTS                 # Match dotfiles without explicitly specifying
setopt NO_CASE_GLOB              # Case insensitive globbing
setopt NUMERIC_GLOB_SORT         # Sort filenames numerically

# Input/Output
setopt CORRECT                   # Spelling correction for commands
setopt INTERACTIVE_COMMENTS      # Allow comments in interactive shells
setopt RC_QUOTES                 # Allow '' to represent single quote

# Job Control
setopt AUTO_CONTINUE             # Send CONT to jobs when disowning
setopt LONG_LIST_JOBS            # List jobs in long format
setopt NOTIFY                    # Report job status immediately

# Completion Options
setopt COMPLETE_IN_WORD          # Complete from both ends of word
setopt ALWAYS_TO_END             # Move cursor to end after completion
setopt LIST_PACKED               # Compact completion display

# ----------------------------------------------------------------------------
# 7. COMPLETION STYLING
# ----------------------------------------------------------------------------

# Completion styling with visual feedback
zstyle ':completion:*' completer _extensions _complete _approximate
zstyle ':completion:*' menu select
zstyle ':completion:*:*:*:*:descriptions' format '%F{green}-- %d --%f'
zstyle ':completion:*:*:*:*:corrections' format '%F{yellow}!- %d (errors: %e) -!%f'
zstyle ':completion:*:messages' format ' %F{purple} -- %d --%f'
zstyle ':completion:*:warnings' format ' %F{red}-- no matches found --%f'
zstyle ':completion:*' group-name ''
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

# Case-insensitive completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# Completion cache
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache

# ----------------------------------------------------------------------------
# 8. KEY BINDINGS
# ----------------------------------------------------------------------------


# History navigation
bindkey '^[[A' history-beginning-search-backward  # Up arrow
bindkey '^[[B' history-beginning-search-forward   # Down arrow

# Line navigation
bindkey '^[[H' beginning-of-line                  # Home
bindkey '^[[F' end-of-line                        # End
bindkey '^[[3~' delete-char                       # Delete

# Word navigation
bindkey '^[[1;5C' forward-word                    # Ctrl+Right
bindkey '^[[1;5D' backward-word                   # Ctrl+Left

# ----------------------------------------------------------------------------
# 9. PATH & DEVELOPMENT ENVIRONMENTS
# ----------------------------------------------------------------------------

# pipx
export PATH="$PATH:/Users/giorgiocaizzi/.local/bin"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - zsh)"

# Google Cloud SDK
if [ -f '/Users/giorgiocaizzi/Downloads/google-cloud-sdk/path.zsh.inc' ]; then
	. '/Users/giorgiocaizzi/Downloads/google-cloud-sdk/path.zsh.inc'
fi

# Google Cloud completions
if [ -f '/Users/giorgiocaizzi/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then
	. '/Users/giorgiocaizzi/Downloads/google-cloud-sdk/completion.zsh.inc'
fi

# Android SDK
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/platform-tools

# ----------------------------------------------------------------------------
# 10. ZSH AUTOSUGGESTIONS
# ----------------------------------------------------------------------------

source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# Autosuggestion settings
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'           # Gray suggestion text
ZSH_AUTOSUGGEST_STRATEGY=(history completion)    # Suggest from history and completions

# ----------------------------------------------------------------------------
# 11. ALIASES
# ----------------------------------------------------------------------------

# Directory Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias d='dirs -v'
for index ({1..9}) alias "$index"="cd +${index}"; unset index

# File Operations
alias ls='ls -G'
alias ll='ls -lah'
alias la='ls -A'
alias l='ls -CF'
alias mkdir='mkdir -p'

# System
alias h='history'
alias df='df -h'
alias du='du -h'
alias free='top -l 1 -s 0 | grep PhysMem'

# Search
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Git (most aliases provided by Oh My Zsh git plugin:
#   ga='git add', gc='git commit --verbose', gd='git diff',
#   gp='git push', gst='git status', glog='git log --oneline --decorate --graph')
alias gs='git status'

# Python
alias python=python3

# Project-specific
alias ikas="/Users/giorgiocaizzi/Documents/iknowaspot/iknowaspot/ikas.sh"
