# ============================================================================
# ZSH CONFIGURATION
# ============================================================================

# ----------------------------------------------------------------------------
# 1. ENVIRONMENT & INITIAL SETUP
# ----------------------------------------------------------------------------

# Source bash profile for compatibility
source ~/.bash_profile

# Default editor
export EDITOR='vim'
export VISUAL='vim'

# ----------------------------------------------------------------------------
# 2. PATH & DEVELOPMENT ENVIRONMENTS (set early)
# ----------------------------------------------------------------------------

# Homebrew (set first for Apple Silicon)
if [[ -f /opt/homebrew/bin/brew ]]; then
	eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -f /usr/local/bin/brew ]]; then
	eval "$(/usr/local/bin/brew shellenv)"
fi

# pipx
export PATH="$HOME/.local/bin:$PATH"

# pyenv (lazy loading for faster startup)
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"

# Lazy load pyenv - only init when needed (saves ~200ms)
if command -v pyenv &> /dev/null; then
	function pyenv() {
		unset -f pyenv
		eval "$(command pyenv init - zsh)"
		pyenv "$@"
	}
fi

# Android SDK
export ANDROID_HOME="$HOME/Library/Android/sdk"
export PATH="$PATH:$ANDROID_HOME/emulator:$ANDROID_HOME/platform-tools"

# ----------------------------------------------------------------------------
# 3. COMPLETION SYSTEM SETUP
# ----------------------------------------------------------------------------

# Add custom completions to fpath before Oh My Zsh
fpath=($HOME/.docker/completions $fpath)

# Skip compinit security checks and use cache (Oh My Zsh will run it)
export ZSH_DISABLE_COMPFIX=true
export ZSH_COMPDUMP="$HOME/.zcompdump"

# ----------------------------------------------------------------------------
# 4. OH MY ZSH CONFIGURATION
# ----------------------------------------------------------------------------

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"

# Oh My Zsh plugins (only enable what you use for faster startup)
plugins=(
	git          # Essential git aliases
	docker       # Docker completions
	gh           # GitHub CLI completions
)

# Disable Oh My Zsh auto-update checks for faster startup (update manually)
zstyle ':omz:update' mode disabled

source "$ZSH/oh-my-zsh.sh"

# Oh My Zsh sets up compinit with security checks skipped
# Additional completion configuration below

# ----------------------------------------------------------------------------
# 5. PROMPT THEME (OH-MY-POSH)
# ----------------------------------------------------------------------------

eval "$(oh-my-posh --init --shell zsh --config ~/.mytheme.omp.json)"

# ----------------------------------------------------------------------------
# 6. HISTORY CONFIGURATION
# ----------------------------------------------------------------------------

HISTSIZE=50000                   # Commands in memory
SAVEHIST=50000                   # Commands saved to file
HISTFILE=~/.zsh_history          # History file location

# History options
setopt EXTENDED_HISTORY          # Write timestamp to history
setopt HIST_IGNORE_ALL_DUPS      # Remove older duplicate entries from history
setopt HIST_FIND_NO_DUPS         # Don't display duplicates in search
setopt HIST_IGNORE_SPACE         # Don't record entries starting with space
setopt HIST_REDUCE_BLANKS        # Remove superfluous blanks from history
setopt SHARE_HISTORY             # Share history between sessions (implies INC_APPEND_HISTORY)
setopt HIST_VERIFY               # Show command before executing from history

# ----------------------------------------------------------------------------
# 7. ZSH OPTIONS
# ----------------------------------------------------------------------------

# Directory Navigation
setopt AUTO_CD                   # cd by typing directory name
setopt AUTO_PUSHD                # Push directories onto stack
setopt PUSHD_IGNORE_DUPS         # Don't push duplicate directories
setopt PUSHD_MINUS               # Reverse +/- operators
setopt PUSHD_SILENT              # Don't print directory stack

# Globbing & Expansion
setopt EXTENDED_GLOB             # Use extended globbing syntax
setopt GLOB_DOTS                 # Match dotfiles without explicitly specifying
setopt NO_CASE_GLOB              # Case insensitive globbing
setopt NUMERIC_GLOB_SORT         # Sort filenames numerically

# Input/Output
setopt CORRECT                   # Spelling correction for commands
setopt INTERACTIVE_COMMENTS      # Allow comments in interactive shells
setopt RC_QUOTES                 # Allow '' to represent single quote

# Job Control
setopt AUTO_CONTINUE             # Send CONT to jobs when disowning
setopt LONG_LIST_JOBS            # List jobs in long format
setopt NOTIFY                    # Report job status immediately

# Completion Options
setopt COMPLETE_IN_WORD          # Complete from both ends of word
setopt ALWAYS_TO_END             # Move cursor to end after completion
setopt LIST_PACKED               # Compact completion display

# ----------------------------------------------------------------------------
# 8. COMPLETION STYLING
# ----------------------------------------------------------------------------

# Force completion rebuild if needed: rm -f ~/.zcompdump; compinit

# Completion styling with visual feedback
zstyle ':completion:*' completer _extensions _complete _approximate
zstyle ':completion:*' menu select
zstyle ':completion:*:*:*:*:descriptions' format '%F{green}-- %d --%f'
zstyle ':completion:*:*:*:*:corrections' format '%F{yellow}!- %d (errors: %e) -!%f'
zstyle ':completion:*:messages' format ' %F{purple} -- %d --%f'
zstyle ':completion:*:warnings' format ' %F{red}-- no matches found --%f'
zstyle ':completion:*' group-name ''
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

# Case-insensitive completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# Completion cache
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache

# ----------------------------------------------------------------------------
# 9. KEY BINDINGS
# ----------------------------------------------------------------------------

# Use emacs keybindings (default, but explicit)
bindkey -e

# History navigation with arrow keys (prefix search)
bindkey '^[[A' history-beginning-search-backward  # Up arrow
bindkey '^[[B' history-beginning-search-forward   # Down arrow
bindkey '^[OA' history-beginning-search-backward  # Up arrow (alternate)
bindkey '^[OB' history-beginning-search-forward   # Down arrow (alternate)

# Line navigation
bindkey '^[[H' beginning-of-line                  # Home
bindkey '^[[F' end-of-line                        # End
bindkey '^[[3~' delete-char                       # Delete
bindkey '^A' beginning-of-line                    # Ctrl+A (emacs style)
bindkey '^E' end-of-line                          # Ctrl+E (emacs style)

# Word navigation
bindkey '^[[1;5C' forward-word                    # Ctrl+Right
bindkey '^[[1;5D' backward-word                   # Ctrl+Left
bindkey '^[f' forward-word                        # Alt+F (emacs style)
bindkey '^[b' backward-word                       # Alt+B (emacs style)

# Deletion
bindkey '^W' backward-kill-word                   # Ctrl+W (kill word backward)
bindkey '^U' backward-kill-line                   # Ctrl+U (kill line backward)

# ----------------------------------------------------------------------------
# 10. FZF CONFIGURATION
# ----------------------------------------------------------------------------

# Source fzf from Homebrew installation (faster than ~/.fzf.zsh)
if [[ -n "$HOMEBREW_PREFIX" ]]; then
	[[ -f "$HOMEBREW_PREFIX/opt/fzf/shell/completion.zsh" ]] && source "$HOMEBREW_PREFIX/opt/fzf/shell/completion.zsh"
	[[ -f "$HOMEBREW_PREFIX/opt/fzf/shell/key-bindings.zsh" ]] && source "$HOMEBREW_PREFIX/opt/fzf/shell/key-bindings.zsh"
elif [[ -f ~/.fzf.zsh ]]; then
	source ~/.fzf.zsh
fi

# fzf default options
export FZF_DEFAULT_OPTS='
  --height=40%
  --layout=reverse
  --border
  --info=inline
  --prompt="❯ "
  --pointer="▶"
  --marker="✓"
  --color=fg:-1,bg:-1,hl:#5fff87
  --color=fg+:#ffffff,bg+:#262626,hl+:#ffaf5f
  --color=info:#af87ff,prompt:#5fff87,pointer:#ff87d7
  --color=marker:#ff87d7,spinner:#ff87d7
'

# fzf Ctrl+R history search configuration
export FZF_CTRL_R_OPTS="
  --preview 'echo {}'
  --preview-window down:3:wrap
  --bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort'
  --header 'Press CTRL-Y to copy command to clipboard'
"

# Use fd for file search if available
if command -v fd &> /dev/null; then
	export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
	export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
fi

# ----------------------------------------------------------------------------
# 11. ADDITIONAL TOOLS
# ----------------------------------------------------------------------------

# Google Cloud SDK
if [[ -f "$HOME/Downloads/google-cloud-sdk/path.zsh.inc" ]]; then
	source "$HOME/Downloads/google-cloud-sdk/path.zsh.inc"
fi

if [[ -f "$HOME/Downloads/google-cloud-sdk/completion.zsh.inc" ]]; then
	source "$HOME/Downloads/google-cloud-sdk/completion.zsh.inc"
fi

# ----------------------------------------------------------------------------
# 12. ZSH AUTOSUGGESTIONS
# ----------------------------------------------------------------------------

# Use HOMEBREW_PREFIX if available, fallback to common paths
if [[ -n "$HOMEBREW_PREFIX" && -f "$HOMEBREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh" ]]; then
	source "$HOMEBREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
elif [[ -f /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]]; then
	source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
elif [[ -f /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]]; then
	source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
fi

# Autosuggestion settings
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'           # Gray suggestion text
ZSH_AUTOSUGGEST_STRATEGY=(history completion)    # Suggest from history and completions

# ----------------------------------------------------------------------------
# 13. FUNCTIONS
# ----------------------------------------------------------------------------

# Browse history with fzf and execute selected command
function h() {
	local cmd
	cmd=$(fc -l 1 | fzf --tac --no-sort --query="$*" | sed 's/^[[:space:]]*[0-9]*[[:space:]]*//')
	if [ -n "$cmd" ]; then
		print -z "$cmd"
	fi
}

# ----------------------------------------------------------------------------
# 14. ALIASES
# ----------------------------------------------------------------------------

# Directory Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias d='dirs -v'
for index ({1..9}) alias "$index"="cd +${index}"; unset index

# File Operations
alias ls='ls -G'
alias ll='ls -lah'
alias la='ls -A'
alias l='ls -CF'
alias mkdir='mkdir -p'

# System
alias df='df -h'
alias du='du -h'
alias free='top -l 1 -s 0 | grep PhysMem'

# Search
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Git (most aliases provided by Oh My Zsh git plugin:
#   ga='git add', gc='git commit --verbose', gd='git diff',
#   gp='git push', gst='git status', glog='git log --oneline --decorate --graph')
alias gs='git status'

# Python
alias python=python3

# Project-specific
alias ikas="/Users/giorgiocaizzi/Documents/iknowaspot/iknowaspot/ikas.sh"
