{{- /* chezmoi:modify-template */ -}}
{{- /* Parse existing .gitconfig, or start with empty dict if file doesn't exist */ -}}
{{- $config := dict -}}
{{- if ne .chezmoi.stdin "" -}}
{{-   $config = fromIni .chezmoi.stdin -}}
{{- end -}}

{{- /* User */ -}}
{{- $config = setValueAtPath "user.name" .gitUser $config -}}
{{- $config = setValueAtPath "user.email" .gitEmail $config -}}

{{- /* Core */ -}}
{{- $config = setValueAtPath "core.excludesfile" (joinPath .chezmoi.homeDir ".gitignore_global") $config -}}

{{- /* Commit */ -}}
{{- $config = setValueAtPath "commit.template" (joinPath .chezmoi.homeDir ".stCommitMsg") $config -}}

{{- /* Init */ -}}
{{- $config = setValueAtPath "init.defaultBranch" "main" $config -}}

{{- /* Submodule */ -}}
{{- $config = setValueAtPath "submodule.recurse" "true" $config -}}

{{- /* Credential helper (OS-specific) */ -}}
{{- if eq .chezmoi.os "darwin" -}}
{{-   $config = setValueAtPath "credential.helper" "osxkeychain" $config -}}
{{- else if eq .chezmoi.os "windows" -}}
{{-   $config = setValueAtPath "credential.helper" "wincred" $config -}}
{{- end -}}

{{- /* Diff/merge tools */ -}}
{{- if eq .chezmoi.os "windows" -}}
{{-   $config = setValueAtPath "difftool \"vimdiff\".cmd" "vim -d \"$LOCAL\" \"$REMOTE\"" $config -}}
{{-   $config = setValueAtPath "mergetool \"vimdiff\".cmd" "vim -d \"$LOCAL\" \"$REMOTE\" \"$MERGED\"" $config -}}
{{- else if eq .chezmoi.os "darwin" -}}
{{-   $config = setValueAtPath "difftool \"vimdiff\".cmd" "vimdiff \"$LOCAL\" \"$REMOTE\"" $config -}}
{{-   $config = setValueAtPath "mergetool \"vimdiff\".cmd" "vimdiff \"$LOCAL\" \"$REMOTE\" \"$MERGED\"" $config -}}
{{- end -}}
{{- $config = setValueAtPath "mergetool \"vimdiff\".trustExitCode" "true" $config -}}

{{- $config = setValueAtPath "diff.tool" "vimdiff" $config -}}
{{- $config = setValueAtPath "merge.tool" "vimdiff" $config -}}
{{- $config = setValueAtPath "merge.squash" "true" $config -}}

{{- /* Sourcetree (OS-specific) */ -}}
{{- if eq .chezmoi.os "darwin" -}}
{{-   $config = setValueAtPath "difftool \"sourcetree\".cmd" "opendiff \"$LOCAL\" \"$REMOTE\"" $config -}}
{{-   $config = setValueAtPath "difftool \"sourcetree\".path" " " $config -}}
{{-   $config = setValueAtPath "mergetool \"sourcetree\".cmd" "/Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"" $config -}}
{{- else if eq .chezmoi.os "windows" -}}
{{-   $config = setValueAtPath "difftool \"sourcetree\".cmd" "vim -d \"$LOCAL\" \"$REMOTE\"" $config -}}
{{-   $config = setValueAtPath "mergetool \"sourcetree\".cmd" "vim -d \"$LOCAL\" \"$REMOTE\"" $config -}}
{{- end -}}
{{- $config = setValueAtPath "mergetool \"sourcetree\".trustExitCode" "true" $config -}}

{{ toIni $config -}}
